{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "makeEx00",
			"type": "shell",
			"command": "make",
			"args": ["debug"],
			"options": {
				"cwd": "${workspaceFolder}/ex00"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "makeEx01",
			"type": "shell",
			"command": "make",
			"args": ["debug"],
			"options": {
				"cwd": "${workspaceFolder}/ex01"
			},
			"group": "build",
			"problemMatcher": []
		}
	]
}
